# PseudoLangwords

./: LICENSE  LICENSE-Apache_2.0  LICENSE.md  PseudoLangwords.sln  README.md
.github/workflows/: cd.yml
src/PseudoLangwords/: AdditionalTypeKeywords.cs  AlternativeTypeKeywords.cs  BoolAlternativeLiterals.cs  GetLocationKeywords.cs  NameofExpressionKeywords.cs  PrintKeywords.cs  PseudoLangwords.csproj  RandomNumberAlternativeKeywords.cs  RandomNumberKeyword.cs  RandomNumberKeywords.Alternatives.cs  RandomNumberKeywords.cs
