<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configuration>Release</Configuration>
    <Configurations>Release</Configurations>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoBuild>true</NoBuild>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Arthri</Authors>
    <Copyright>Copyright © 2022 Arthri</Copyright>
    <Description>Adds new language keywords through global usings.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageId>PseudoLangwords</PackageId>
    <PackageLicenseExpression>MIT OR MIT-0 OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arthri/PseudoLangwords</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Arthri/PseudoLangwords.git</RepositoryUrl>
    <Title>Pseudo Langwords</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets/build/**/*" Pack="true" PackagePath="build/;buildMultiTargetting/" />
    <None Include="Assets/lib/**/*" Pack="true" PackagePath="lib/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" Pack="true" />
  </ItemGroup>

</Project>
